# GildedRose-Refactoring-Kata

Java/: README.md  build.gradle
Java/src/main/java/com/gildedrose/: GildedRose.java
Java/src/test/java/com/gildedrose/: AgedBrieTest.java  BackStagePassesTest.java  ConjuredItemTest.java  ConjuredItemTestHelper.java  GildedRoseTest.java  GoldIntegrationTest.java  ItemTestHelper.java  SulfurasTest.java  TexttestFixture.java
Java/src/test/resources/: gold-without-conjured.txt  gold.txt  pmd-exclusions.xml
